// root/tsconfig.json
{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@vaultmaster/*": ["*"]
    }
  },
  "include": ["packages/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules"]
}


// packages/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "strict": true
  },
  "include": ["emails/**/*.ts"],
  "exclude": ["node_modules"]
}


// server/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "../",
    "strict": true
  },
  "include": ["routes/**/*.ts", "../packages/**/*.ts"],
  "exclude": ["node_modules"]
}
